\contentsline {section}{\numberline {1.}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Hypothesis}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2.}Literature Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview of Navigation in Robotics}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Localization and Mapping}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Dead Reckoning}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kalman Filters}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman Filters (EKF)}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Particle Filters (Monte Carlo Localization (MCL))}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Adaptive Monte Carlo Localization (AMCL)}{11}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Hector SLAM}{11}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Google Cartographer}{12}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Grid-based FastSLAM (Gmapping)}{12}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Path Planning}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Dijkstra's Algorithm}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}A* Algorithm}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Rapidly-exploring Random Trees (RRT)}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Dynamic Window Approach (DWA)}{17}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Robot Operating System 2 (ROS2)}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Navigation frameworks in ROS2}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Navigation 2 Stacks (Nav2)}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}ARC Nav Stack}{19}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}RTAB-Map}{20}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Micro-ROS}{21}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Autoware-Based Navigation}{21}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Comparison of ROS2 Navigation Frameworks}{22}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Related Works}{23}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Navigation with Gmapping and AMCL}{23}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Navigation with RGB-D}{23}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Navigation with Hector SLAM and AMCL}{25}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Summary of the literature review}{28}{subsection.2.7}%
