\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Navigation Problem}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces System representation}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces System data workflow}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of grid method and paths generated by different distance functions}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tree exploration of (\textbf {a}) RRT* and (\textbf {b}) RRT* Connect}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tree exploration of (\textbf {a}) RRT* and (\textbf {b}) RRT* Connect}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Levels of development with ROS}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Overview of Navigation2 design}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the ARC Nav Stack Architecture}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schematic flowchart of RTAB-Map}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Micro-ROS connecting mYuMi robot to MCUs}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Localization of the Policlinic in Rviz simulation tool}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Localization of the Policlinic in Rviz simulation tool}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Point cloud stitching map}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Modular sybsystems of ROM20}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Exploded view of ARIS 1.0}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Floorplan of Tarta University Hospital during object transportation}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces PAL Robotics TIAGo hardware \textbf {(A)}. Software setup of the whole robot \textbf {(B)}.}}{28}{figure.caption.19}%
